# WebApi2

./: AppDbContext.cs  Program.cs  WebApi2.csproj  WebApi2.http  WebApi2.sln  appsettings.json
Abstractions/: ICategoryService.cs  IProductService.cs  IStorageService.cs  IWarehouseService.cs
Controllers/: WarehouseController.cs
Mapper/: MapperProfile.cs
Migrations/: 20240116192939_InitialCreate2.Designer.cs  20240116192939_InitialCreate2.cs  AppDbContextModelSnapshot.cs
Models/: CategoryEntity.cs  ProductEntity.cs  StorageEntity.cs
Models/Dto/: CategoryDto.cs  ProductDto.cs  StorageDto.cs  WarehouseItem.cs
Mutatin/: MySimpleMutation.cs  ServiceAttribute.cs
Properties/: launchSettings.json
Query/: MySimpleQuery.cs  WarehouseItemQuery.cs
Services/: CategoryService.cs  ProductService.cs  StorageService.cs
